{
  "buildCommand": "prisma migrate resolve --rolled-back 20260131135815_init && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cleanup-stale-sandboxes",
      "schedule": "0 8 * * 1"
    }
  ],
  "functions": {
    "app/api/webhook/access-token/route.ts": {
      "maxDuration": 800
    },
    "app/api/add-environment/route.ts": {
      "maxDuration": 800
    },
    "app/api/demo-filler/route.ts": {
      "maxDuration": 800
    },
    "app/api/reset-environment/route.ts": {
      "maxDuration": 800
    },
    "app/api/close-bills/route.ts": {
      "maxDuration": 800
    },
    "app/api/control-centre/morning-prep/route.ts": {
      "maxDuration": 800
    },
    "app/api/control-centre/auto-checkout/route.ts": {
      "maxDuration": 800
    },
    "app/api/control-centre/scenario-provision/route.ts": {
      "maxDuration": 800
    },
    "app/api/control-centre/doors/provision/route.ts": {
      "maxDuration": 800
    },
    "app/api/control-centre/import/route.ts": {
      "maxDuration": 800
    }
  }
}
